spring.application.name=TripSite
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./TripSitedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=su
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#message
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false